#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
# old format: keyboard uk
# new format:
keyboard --vckeymap=uk --xlayouts='gb'

# Halt after installation
halt
# Root password
rootpw --iscrypted $1$oMdj/FYj$9dDPbb08FVESvrx5bPWJA/
# System timezone
timezone Europe/London
# System language
lang en_GB
user --homedir=/home/mchowdhury --name=mchowdhury --password=$6$dfa35FQlLz54y4jU$OrPER9VxI9o/vQQY1kkG2jgEFlk2qVJWtOfqdR3vd/I4NW1rjt.CjO3U0tM8W5JbeOProTYO3PiZ/lg.ufkue/ --iscrypted --gecos="Mirfath Chowdhury"
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=enp0s3
network  --bootproto=dhcp --device=None
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# SELinux configuration
selinux --permissive

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=none --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%post
# sudo
yum install -y sudo
echo "mchowdhury        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/mchowdhury
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@print-client
@x11

%end

reboot